<!DOCTYPE html>
<html>
<head>
    <title>Nitro Client - Socials</title>
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src = "logo.png">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="about.html">About The Client</a></li>
                <li class="active"><a href="socials.html">Socials</a></li>
            </ul>
        </div>

        <div class="titleabtus">
            <h1>Nitro Client</h1>
        </div>

        <div class="discord">
            <a href="https://discord.gg/KEtbJQXy3t" class="discordbtn">
                <b>Discord</b>
            </button>
            </a>

            <div class="discordtxt">
                <h2>Join Our Discord</h2>
            </div>

    </header>
</body>
</html>